{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://43.143.168.50:18000/api/v1/:path*"
    },
    {
      "source": "/cdn/:path*",
      "destination": "http://43.143.168.50:19000/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}